<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.data</groupId>
  <artifactId>cont</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>Getting Started with Maven</name>
  <url>http://somecompany.com</url>

  <properties>
   <junit.version>4.13.1</junit.version>
  </properties>
  	
  <developers>
   <developer>
	<id>Serge</id>
	<name>Serge k</name>
	<email>unixclassd1@gmail.com</email>
       <properties>
          <active>true</active>
       </properties>
   </developer>
   
 </developers>
  
	 <plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
 <dependencies>     
	<dependency>       
		<groupId>junit</groupId>       
		<artifactId>junit</artifactId>       
		<version>${junit.version}</version>       
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId> org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>		
			</exclusion>		
		</exclusions>	    	 
	</dependency>   
</dependencies>

</project>
